<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    
        .main{
            background-color: green;
            height: 400px;
            width: 500px;
             border: 2px solid black;
             padding: 80px;
             margin: 50px;
        }
        .main1{
            background-color: white;
            height: 300px;
            width: 400px;
            border: 2px solid black;
            padding: 60px;
        }
        .main2{
            background-color: green;
            height: 200px;
            width: 300px;
            border: 2px solid black;
            padding: 60px;
        }
        .main3{
            height: 100px;
            width: 200px;
            border: 2px solid black;
            align-items: center;
            margin: 20px;
        }
    </style>
    <div class="main">
        <div class="main1">
            <div class="main2">
               <div class="main3">
                <img height="100px" width="200px" src="https://images.immediate.co.uk/production/volatile/sites/3/2023/02/Best-cricket-players-2024-283d079.jpg" alt="">
               </div>
            </div>
        </div>
        </div>
</body>
</html>



