<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> new  style css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <!-- <style>
    body{
        background-color: chartreuse;
        color: darkorchid;
    }
    #box1{
        background-color: black;
        color: burlywood;
    }
    #box2{
        background-color: blue;
        color: brown;
    }
      
    

 </style> 
 <section id="box1">
    <div class="item">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eos labore voluptatum nemo iste harum delectus blanditiis, repellat perferendis quia. Blanditiis aut praesentium reprehenderit, iste assumenda illo ducimus labore animi ex nobis veritatis inventore doloribus similique minima dolores, neque exercitationem corporis velit accusantium quaerat, magni voluptatibus ipsam. Similique ipsam esse, tempora magni distinctio nisi atque cumque libero molestias adipisci provident! Iste eius labore placeat totam nam provident quasi deserunt ex. Itaque eaque possimus tempore labore, dicta magni voluptate debitis, vel dignissimos ipsa iure beatae. Odio iusto suscipit doloremque ullam, sit nobis doloribus voluptate aut rerum maiores, repellendus voluptatum excepturi consequuntur.</p>
 </section>  
 <section id="box2">
    
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quos in, voluptate praesentium laudantium suscipit repellendus doloribus porro quae dolorem illum distinctio sunt dolor saepe enim est voluptas, dicta recusandae reprehenderit vero rerum aliquam fugit! Quas nihil, aliquid praesentium molestiae ipsam, possimus impedit repellendus nulla maxime doloribus cum! Culpa, a.</P>
 </section> -->
 <!-- <style>
        body{
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        .main{
            height: 470px;
            box-shadow: 1px 6px 29px 5px #353535; 
            width: 25%;
            border-radius: 20px;
        }

    </style>
    
    <div class="main">  
        <div style="height: 100px; background-color: #353535; border-top-left-radius: 20px; border-top-right-radius: 20px;" ><img style="border-radius: 100%; padding: 55px 128px ; " height="90px " src="./cura1/download.jpeg" alt=""></div>
        <div style="text-align: center; margin-top: 50px;">
            <h2> priyanshi sharma</h2>
            <p style="font-size: 20px;">junior  web Developer</p>
            <p>Hello everyone,good morning my self priyanshi from indokiya. i am pursuing bca 2 semester fron shree kkrani universe college.    </p>
        </div>
        <div style="text-align: center;">
            <h3>modlingcrue@gmail.com</h3>
            <p style="font-size: 20px;">9166238434</p>
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
        <div style="text-align: center;">  
            <button  style="border: none; background-color: #F39C11; border-radius: 50px; height: 30px; width: 20%;"> Edit</button>
            <button  style="border: none; background-color: #F39C11; border-radius: 50px; height: 30px; width: 40%;"> Export to VCF</button>
        </div>
    </div> -->



    <style>
        body{
            background-color: #F4F4F4;
        }
        .main{
            margin: 25px 500px;
            height: 510px;
            box-shadow: 1px 4px 29px 4px #353535;
            width: 25%;
            border-radius: 20px;
        }
    </style>  
    <div class="main">  
        <div style="height: 100px; background-color: #353535; border-top-left-radius: 20px; border-top-right-radius: 20px;" ><img style="border-radius: 100%; padding: 55px 128px ; " height="90px " src="./cura1/download.jpeg" alt=""></div>
        <div style="text-align: center; margin-top: 50px;">
            <h2> priyanshi sharma</h2>
            <p style="font-size: 20px;">junior web Developer</p>
            <p>hello everyon,good morning my self priyanshi sharma from indokiya. i am pursuing bca 2 semester from shree kkrani universe college </p>
        </div>
        <div style="text-align: center;">
            <h3>priyanshi21042007@gmail.com</h3>
            <p style="font-size: 20px;">9358979438</p>
        </div>
        <div style=" display: flex; justify-content: center; gap: 50px;">
            <i class="fa-brands fa-instagram"></i>
              <i class="fa-solid fa-user"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
        </div>
        <div style="text-align: center; margin-top: 30px;">
            <button  style="border: none; background-color: #F39C11; border-radius: 50px; height: 30px; width: 20%;"> Edit</button>
            <button  style="border: none; background-color: #F39C11; border-radius: 50px; height: 30px; width: 40%;"> Export to VCF</button>
        </div>
    </div>
</body>
</html>